# crud-project

./: pom.xml
src/main/java/com/example/CrudProject/: CrudProjectApplication.java
src/main/java/com/example/CrudProject/Entity/: Pessoa.java  Product.java
src/main/java/com/example/CrudProject/controller/: CrudController.java  PessoaController.java  ProductController.java
src/main/java/com/example/CrudProject/dto/: ProductDto.java
src/main/java/com/example/CrudProject/entity/: Product.java
src/main/java/com/example/CrudProject/repository/: ProductRepository.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: login.html  template.html
src/main/resources/templates/cadastro/: cadastropessoa.html
src/main/resources/templates/css/: style.css
src/main/resources/templates/views/estoque/: form.html  index.html  view.html
